# fileHub

./: .eslintrc.js  .gitignore  package-lock.json  package.json  settings.gradle
server/: build.gradle  gradle.properties
server/src/main/java/io/javaclasses/filehub/: LogRequestInfoFilter.java
server/src/main/java/io/javaclasses/filehub/api/: AbstractProcess.java  Command.java  IdGenerator.java  Process.java  Query.java  TimeZoneIdentifier.java  View.java
server/src/main/java/io/javaclasses/filehub/storage/: Id.java  InMemoryStorage.java  Record.java  RecordId.java  Storage.java  TimeZoneIdentifier.java
server/src/main/java/io/javaclasses/filehub/web/: AuthorizationFilter.java  CurrentUserIdHolder.java  LogRequestInfoFilter.java  RequestPath.java  WebApplication.java
server/src/main/resources/: simplelogger.properties
server/src/main/resources/app/: app.js  index.html  index.js  router.js
server/src/main/resources/app/component/: parent-component.js
server/src/main/resources/app/component/button/: index.js
server/src/main/resources/app/component/directory-path/: index.js
server/src/main/resources/app/component/file-item/: index.js
server/src/main/resources/app/component/file-item/file/: index.js
server/src/main/resources/app/component/file-item/file-item-icon/: index.js
server/src/main/resources/app/component/file-item/folder/: index.js
server/src/main/resources/app/component/file-list/: index.js
server/src/main/resources/app/component/form-input/: index.js
server/src/main/resources/app/component/form-login/: index.js
server/src/main/resources/app/component/form-registration/: index.js
server/src/main/resources/app/component/state-aware-component/: index.js
server/src/main/resources/app/component/user-details/: index.js
server/src/main/resources/app/config/router-config/: index.js
server/src/main/resources/app/config/router-config/router-builder/: index.js
server/src/main/resources/app/models/errors/authentication-error/: index.js
server/src/main/resources/app/models/errors/general-error/: index.js
server/src/main/resources/app/models/errors/page-not-found-error/: index.js
server/src/main/resources/app/models/errors/validation-error/: index.js
server/src/main/resources/app/models/item/: index.js
server/src/main/resources/app/models/item/file/: index.js
server/src/main/resources/app/models/item/folder/: index.js
server/src/main/resources/app/pages/error-page/: index.js
server/src/main/resources/app/pages/filehub-page/: index.js
server/src/main/resources/app/pages/login-page/: index.js
server/src/main/resources/app/pages/registration-page/: index.js
server/src/main/resources/app/services/: api-service.js  mock-server.js
server/src/main/resources/app/services/mock-file-system/: index.js
server/src/main/resources/app/services/storage-service/: index.js
server/src/main/resources/app/services/toasts-service/: index.js
server/src/main/resources/app/services/upload-window-service/: index.js
server/src/main/resources/app/services/validator/: index.js
server/src/main/resources/app/states/actions/create-folder-action/: index.js
server/src/main/resources/app/states/actions/download-action/: index.js
server/src/main/resources/app/states/actions/dynamic-route-change-action/: index.js
server/src/main/resources/app/states/actions/get-folder-action/: index.js
server/src/main/resources/app/states/actions/get-folder-content-action/: index.js
server/src/main/resources/app/states/actions/get-root-folder-id-action/: index.js
server/src/main/resources/app/states/actions/item-name-change-action/: index.js
server/src/main/resources/app/states/actions/log-out-action/: index.js
server/src/main/resources/app/states/actions/remove-item-action/: index.js
server/src/main/resources/app/states/actions/remove-state-property-action/: index.js
server/src/main/resources/app/states/actions/upload-file-action/: index.js
server/src/main/resources/app/states/actions/user-info-action/: index.js
server/src/main/resources/app/states/model/file-list-state/: index.js
server/src/main/resources/app/states/mutator/: index.js
server/src/main/resources/app/states/mutator/create-folder-error-mutator/: index.js
server/src/main/resources/app/states/mutator/download-error-mutator/: index.js
server/src/main/resources/app/states/mutator/download-finished-mutator/: index.js
server/src/main/resources/app/states/mutator/download-process-mutator/: index.js
server/src/main/resources/app/states/mutator/file-list-load-error-mutator/: index.js
server/src/main/resources/app/states/mutator/file-list-loading-mutator/: index.js
server/src/main/resources/app/states/mutator/file-list-mutator/: index.js
server/src/main/resources/app/states/state-manager/: index.js
server/src/main/resources/app/static/: toasted.min.js
server/src/main/resources/app/static/styles/: styles.css
(+463 files in other folders)
