plugins {
    id 'java'
    id "net.ltgt.errorprone" version "1.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    compile group: 'com.google.flogger', name: 'flogger', version: '0.4'

    compile "com.sparkjava:spark-core:2.8.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation "com.google.truth:truth:1.0.1"

    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")

    testCompile group: 'com.google.guava', name: 'guava-testlib', version: '28.2-jre'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    runtime group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.4'

    runtime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.7.1'

    errorprone "com.google.errorprone:error_prone_core:2.4.0"
    errorproneJavac "com.google.errorprone:error_prone_core:2.4.0"
}

test {
    useJUnitPlatform()
}
