sparkVersion = 2.8.0
guavaVersion = 29.0-jre
junitApiVersion = 5.5.2
junitParamsVersion = 5.5.2
junitEngineVersion = 5.6.2
slf4jVersion = 1.7.30
errorProneVersion = 2.4.0
gsonVersion = 2.8.6
jqnoVersion = 3.4.1
